server
{
        listen 80;
        #listen [::]:80;
        server_name dev.monitor.verystar.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data/monitor.verystar.cn/public;

        #ssl on;
        #ssl_certificate /usr/local/nginx/sslkey/palmid.crt;
        #ssl_certificate_key /usr/local/nginx/sslkey/palmid.key;
        #ssl_session_timeout 5m;
        #ssl_protocols SSLv2 SSLv3 TLSv1;
        #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        #ssl_prefer_server_ciphers on;

        location ~* \.(js|css|gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
                break;
        }

        location /{
                if (!-e $request_filename) {
                        rewrite ^/(.*) /index.php last;
                        break;
                }
        }

        location ~ ^/(config)/{
                deny all;
        }
        location ~ [^/]\.php(/|$)
        {
                # comment try_files $uri =404; to enable pathinfo
                try_files $uri =404;
                fastcgi_pass  php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }


    access_log  /data/log/nginx/monitor.verystar.cn.log  access;
}
