[global]
pid = /var/run/php-fpm.pid
error_log = /data/log/php/php-fpm.log
log_level = notice
daemonize = no

[www]
listen = 0.0.0.0:9000
listen.backlog = -1
;listen.allowed_clients = 127.0.0.1
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25

clear_env = no

request_terminate_timeout = 100
request_slowlog_timeout = 5
slowlog = /data/log/php/slow.log
