;[program:php_user_event_worker]
;command                 = php user_event_worker.php
;user			= www-data
;directory               = /data/test.cn/service/gearman/
;process_name            = %(program_name)s_%(process_num)s
;numprocs                = 5
;autostart              = true
;autorestart             = true
;stdout_logfile          = /data/log/supervisor/%(program_name)s.log
;stdout_logfile_maxbytes = 10MB
;stderr_logfile          = /data/log/supervisor/%(program_name)s.log
;stderr_logfile_maxbytes = 10MB