server
{
    listen 80;
    #listen [::]:80;
    server_name www.test.com test.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /data/test.com;

    autoindex on;
    #error_page   404   /404.html;


            location ~* \.(js|css|gif|jpg|jpeg|png|bmp|swf)$
            {
                    expires      30d;
                    break;
            }


            location ~ ^/(config)/{
                    deny all;
            }

            location ~ [^/]\.php(/|$)
            {
                    # comment try_files $uri =404; to enable pathinfo
                    try_files $uri =404;
                    fastcgi_pass  php:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            }

    access_log  /data/log/nginx/test.com.log  access;
}
